# iacmf-ui

./: .gitignore  README.md  angular.json  custom-webpack.config.js  iacmf-ui-war.xml  karma.conf.js  package-lock.json  package.json  pom.xml  test.yml  tsconfig.app.json  tsconfig.spec.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/compliance-issues/: compliance-issues.component.html  compliance-issues.component.spec.ts  compliance-issues.component.ts
src/app/compliance-issues/configure-compliance-issue/: configure-compliance-issue.component.html  configure-compliance-issue.component.spec.ts  configure-compliance-issue.component.ts
src/app/compliance-issues/configure-fixing-plugin/: configure-fixing-plugin.component.html  configure-fixing-plugin.component.spec.ts  configure-fixing-plugin.component.ts
src/app/compliance-rule-configuration/: compliance-rule-configuration.component.html  compliance-rule-configuration.component.ts
src/app/compliance-rule-configuration/configure-compliance-rule/: configure-compliance-rule.component.css  configure-compliance-rule.component.html  configure-compliance-rule.component.ts
src/app/compliance-rules/: compliance-rules.component.html  compliance-rules.component.spec.ts  compliance-rules.component.ts
src/app/compliance-rules/configure-checking-plugin/: configure-checking-plugin.component.html  configure-checking-plugin.component.spec.ts  configure-checking-plugin.component.ts
src/app/compliance-rules/configure-compliance-rule/: configure-compliance-rule.component.html  configure-compliance-rule.component.spec.ts  configure-compliance-rule.component.ts
src/app/compliance-rules/create-compliance-rule/: create-compliance-rule.component.html  create-compliance-rule.component.spec.ts  create-compliance-rule.component.ts
src/app/compliancejobs/: compliance-jobs.component.css  compliance-jobs.component.html  compliance-jobs.component.spec.ts  compliance-jobs.component.ts  compliancejobs.component.html  compliancejobs.component.spec.ts  compliancejobs.component.ts
src/app/compliancejobs/create-compliancejob-dialog/: create-compliancejob-dialog.component.css  create-compliancejob-dialog.component.html  create-compliancejob-dialog.component.spec.ts  create-compliancejob-dialog.component.ts
src/app/execution/: execution.component.html  execution.component.ts  executions.component.css  executions.component.html  executions.component.ts
src/app/execution/create-execution/: create-execution.component.html  create-execution.component.spec.ts  create-execution.component.ts
src/app/issue-fixing/: issue-fixing.component.css  issue-fixing.component.html  issue-fixing.component.ts
src/app/kv/: kv.component.html  kv.component.spec.ts  kv.component.ts
src/app/plugin-usage/: plugin-usage.component.css  plugin-usage.component.html  plugin-usage.component.spec.ts  plugin-usage.component.ts
src/app/plugin-usage/plugin-usage-configuration-dialog/: plugin-usage-configuration-dialog.component.html  plugin-usage-configuration-dialog.component.ts
src/app/production-systems/: production-systems.component.css  production-systems.component.html  production-systems.component.spec.ts  production-systems.component.ts
src/app/production-systems/configure-production-system-dialog/: configure-production-system-dialog.component.html  configure-production-system-dialog.component.spec.ts  configure-production-system-dialog.component.ts
src/app/production-systems/create-production-system-dialog/: create-production-system-dialog.component.html  create-production-system-dialog.component.spec.ts  create-production-system-dialog.component.ts
src/app/production-systems/production-system-dialog/: production-system-dialog.component.css  production-system-dialog.component.html  production-system-dialog.component.ts
src/app/production-systems/select-production-sytem/: select-production-sytem.component.html  select-production-sytem.component.spec.ts  select-production-sytem.component.ts
src/app/refinement-plugins/: refinement-plugins.component.html  refinement-plugins.component.spec.ts  refinement-plugins.component.ts
src/app/refinement-plugins/configure-refinement-plugin/: configure-refinement-plugin.component.html  configure-refinement-plugin.component.spec.ts  configure-refinement-plugin.component.ts
src/app/refinement-plugins/configure-refinement-plugin-dialog/: configure-refinement-plugin-dialog.component.html  configure-refinement-plugin-dialog.component.ts
src/app/reporting-plugins/: reporting-plugins.component.html  reporting-plugins.component.spec.ts  reporting-plugins.component.ts
src/app/reporting-plugins/configure-reporting-plugin/: configure-reporting-plugin.component.html  configure-reporting-plugin.component.spec.ts  configure-reporting-plugin.component.ts
src/app/triggers/: triggers.component.html  triggers.component.spec.ts  triggers.component.ts
src/app/utils/: ErrorHandler.ts  utils.ts
src/app/utils/pipes/: readable.pipe.ts
src/app/utils/tests/: CsarList.ts  CsarListEntry.ts  CsarUploadRequest.ts  LinkReference.ts  ResourceSupport.ts  ServiceTemplateInstanceList.ts  ServiceTemplateInstanceListEntry.ts  TestData.ts  TestUtils.ts
src/app/validation-plugins/: validation-plugins.component.html  validation-plugins.component.spec.ts  validation-plugins.component.ts
src/app/validation-plugins/configure-validation-plugin/: configure-validation-plugin.component.spec.ts  configure-validation-plugin.component.ts
src/assets/openapi-doc/: api-docs.json  api.json
src/environments/: environment.prod.ts  environment.ts
