<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iac2</groupId>
  <artifactId>framework-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iacmf-ui</name>
  <description>UI for the Infrastructure as Code Compliance Management Framework</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete
                  dir="${project.basedir}/src/app/gen"
                  includeemptydirs="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <!-- RELEASE_VERSION -->
        <version>6.2.1</version>
        <!-- /RELEASE_VERSION -->
        <executions>
          <execution>
            <id>generate iacmf-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/assets/openapi-doc/api.json</inputSpec>
              <output>${project.basedir}/src/app/gen/</output>
              <generatorName>typescript-angular</generatorName>
              <configOptions>
                <npmName>iacmf-api</npmName>
                <ngVersion>14.0.5</ngVersion>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>npm uninstall (iacmf-api from iacmf-ui)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>uninstall</argument>
                <argument>iacmf-api</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm install (iacmf-api)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${project.basedir}/src/app/gen/</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm run build (iacmf-api)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${project.basedir}/src/app/gen/</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm link (iacmf-api)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>link</argument>
              </arguments>
              <workingDirectory>${project.basedir}/src/app/gen/dist</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm link (iacmf-api to iacmf-ui)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>link</argument>
                <argument>iacmf-api</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
